DAGSTER_HOME="/opt/dagster/dagster_home/"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
PGADMIN_EMAIL="matheushsm.contato@gmail.com"
PGADMIN_PASSWORD="pwd"
PGADMIN_LISTEN_ADDRESS= "0.0.0.0."
PGADMIN_LISTEN_PORT = "2000"